<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-w7-1VB">
                                <rect key="frame" x="20" y="20.000000000000004" width="696" height="43.333333333333343"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k5q-kI-iFJ" userLabel="Super Stack View">
                                <rect key="frame" x="227.66666666666663" y="70.333333333333314" width="281" height="273.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-RM-oti" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-Gu-08O">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-tF-6ee" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="cCl-kb-HKJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-Bh-Gwx" userLabel="# of People Stack View">
                                        <rect key="frame" x="0.0" y="32" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of People:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-96-elA">
                                                <rect key="frame" x="0.0" y="0.0" width="196.00000000000003" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-ED-pIi" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="pYI-er-S5I"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-uZ-5tT" userLabel="Tip % Stack View">
                                        <rect key="frame" x="0.0" y="64.000000000000014" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-XV-2V5">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-Yc-Jpw">
                                                <rect key="frame" x="76.333333333333343" y="0.0" width="204.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jar-Yc-Jpw" firstAttribute="width" secondItem="C2x-XV-2V5" secondAttribute="width" multiplier="10:3" id="qCp-M7-iHT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-ZH-36i" userLabel="Tip % Progress Bar Stack View">
                                        <rect key="frame" x="0.0" y="96.000000000000014" width="281" height="16.666666666666657"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-DV-40w">
                                                <rect key="frame" x="0.0" y="0.0" width="219.33333333333334" height="16.666666666666657"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-ec-8qW">
                                                <rect key="frame" x="234.33333333333334" y="0.0" width="46.666666666666657" height="16.666666666666657"/>
                                                <state key="normal" title="Set"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-Kd-s8l" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="127.66666666666669" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-ws-64D">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="181" id="Gee-6I-TCc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-4i-pWe" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="NmJ-nZ-RHB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-5P-LIn" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="159.66666666666669" width="281" height="16.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-KO-aun">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="16.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-Xk-I5H" userLabel="Total Amount Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="16.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Y01-Fs-tZ1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-Fv-CYK" userLabel="Tip Amount Per Person Stack View">
                                        <rect key="frame" x="0.0" y="191.33333333333337" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount Per Person:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-Gy-jhc">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arP-ew-B9H" userLabel="Tip Amount Per Person Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Njn-39-IjV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-pC-Mtl" userLabel="Total Per Person Stack View">
                                        <rect key="frame" x="0.0" y="223.33333333333337" width="281" height="17.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Per Person:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-4D-t2I">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-qv-s62" userLabel="Total Amount Per Person Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="zjV-fZ-Cfy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-Gv-Miw">
                                        <rect key="frame" x="0.0" y="255.66666666666666" width="281" height="17.666666666666714"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgY-ZZ-sMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CIc-ZH-36i" firstAttribute="height" secondItem="8CL-uZ-5tT" secondAttribute="height" id="1N5-3X-cWV"/>
                                    <constraint firstItem="5Bm-pC-Mtl" firstAttribute="height" secondItem="Tfs-Fv-CYK" secondAttribute="height" id="5xm-rP-ZYL"/>
                                    <constraint firstItem="8CL-uZ-5tT" firstAttribute="width" secondItem="gAh-Bh-Gwx" secondAttribute="width" id="7jO-Be-gwi"/>
                                    <constraint firstItem="C2x-XV-2V5" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="8Js-TC-mm7"/>
                                    <constraint firstItem="Tfs-Fv-CYK" firstAttribute="height" secondItem="Pxd-5P-LIn" secondAttribute="height" id="9Vw-rz-ibM"/>
                                    <constraint firstItem="q4C-Gv-Miw" firstAttribute="width" secondItem="5Bm-pC-Mtl" secondAttribute="width" id="9hX-UM-hCh"/>
                                    <constraint firstItem="gAh-Bh-Gwx" firstAttribute="width" secondItem="DXG-RM-oti" secondAttribute="width" id="BCP-be-i4W"/>
                                    <constraint firstItem="Pxd-5P-LIn" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="FCu-dR-HWO"/>
                                    <constraint firstItem="8CL-uZ-5tT" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="HKF-Zb-imA"/>
                                    <constraint firstItem="DXG-RM-oti" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="KhI-Sc-0o7"/>
                                    <constraint firstItem="CIc-ZH-36i" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="VjL-y2-OV5"/>
                                    <constraint firstItem="5Bm-pC-Mtl" firstAttribute="width" secondItem="Tfs-Fv-CYK" secondAttribute="width" id="Xdx-HI-xCw"/>
                                    <constraint firstItem="Pxd-5P-LIn" firstAttribute="width" secondItem="jAX-Kd-s8l" secondAttribute="width" id="aUt-8n-Je2"/>
                                    <constraint firstItem="8CL-uZ-5tT" firstAttribute="height" secondItem="gAh-Bh-Gwx" secondAttribute="height" id="cFZ-Kj-cI3"/>
                                    <constraint firstItem="Tfs-Fv-CYK" firstAttribute="width" secondItem="Pxd-5P-LIn" secondAttribute="width" id="j1k-oO-Imu"/>
                                    <constraint firstItem="5Bm-pC-Mtl" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="lwt-gj-w0l"/>
                                    <constraint firstItem="jAX-Kd-s8l" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="pMG-e6-NVX"/>
                                    <constraint firstItem="DXG-RM-oti" firstAttribute="width" secondItem="k5q-kI-iFJ" secondAttribute="width" id="pO7-nH-CYJ"/>
                                    <constraint firstItem="q4C-Gv-Miw" firstAttribute="height" secondItem="5Bm-pC-Mtl" secondAttribute="height" id="piM-Rx-bfh"/>
                                    <constraint firstItem="gAh-Bh-Gwx" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="qWP-YP-lge"/>
                                    <constraint firstItem="jAX-Kd-s8l" firstAttribute="height" secondItem="CIc-ZH-36i" secondAttribute="height" id="qYk-d5-hKQ"/>
                                    <constraint firstItem="jAX-Kd-s8l" firstAttribute="height" secondItem="Pxd-5P-LIn" secondAttribute="height" id="slW-ZR-UqR"/>
                                    <constraint firstItem="CIc-ZH-36i" firstAttribute="width" secondItem="8CL-uZ-5tT" secondAttribute="width" id="wL4-0a-ffw"/>
                                    <constraint firstItem="jAX-Kd-s8l" firstAttribute="width" secondItem="CIc-ZH-36i" secondAttribute="width" id="wlV-Pr-Us6"/>
                                    <constraint firstItem="gAh-Bh-Gwx" firstAttribute="height" secondItem="DXG-RM-oti" secondAttribute="height" id="wxJ-Y7-Nvp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k5q-kI-iFJ" firstAttribute="top" secondItem="JrY-w7-1VB" secondAttribute="bottom" multiplier="10:9" id="1dl-Be-39Z"/>
                            <constraint firstItem="JrY-w7-1VB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6nN-Lv-Aic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JrY-w7-1VB" secondAttribute="trailing" id="Ewh-oq-gc4"/>
                            <constraint firstItem="k5q-kI-iFJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.66" id="Yp9-l0-Led"/>
                            <constraint firstItem="JrY-w7-1VB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jOO-hY-uEf"/>
                            <constraint firstItem="k5q-kI-iFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYO-tG-oQr"/>
                            <constraint firstItem="k5q-kI-iFJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pBF-dC-4Qm"/>
                            <constraint firstItem="JrY-w7-1VB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCm-hX-4mY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="mnP-tF-6ee" id="zRb-Bh-uW0"/>
                        <outlet property="calculateButton" destination="q4C-Gv-Miw" id="jKu-Bb-OeV"/>
                        <outlet property="numberOfPeopleTextField" destination="x2l-ED-pIi" id="N89-XG-vED"/>
                        <outlet property="setTipPercentageButton" destination="vhA-ec-8qW" id="nUh-N2-sqD"/>
                        <outlet property="tipAmountField" destination="f0o-4i-pWe" id="ene-BA-9nX"/>
                        <outlet property="tipAmountPerPersonField" destination="arP-ew-B9H" id="wBI-Yc-cUZ"/>
                        <outlet property="tipPercentageLabel" destination="Jar-Yc-Jpw" id="eud-U1-wP9"/>
                        <outlet property="tipPercentageProgressView" destination="kl6-DV-40w" id="glZ-y4-al8"/>
                        <outlet property="totalField" destination="Llw-Xk-I5H" id="GWN-by-Wib"/>
                        <outlet property="totalPerPersonField" destination="xAF-qv-s62" id="aEJ-NY-qGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="106"/>
        </scene>
    </scenes>
</document>
