<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WjT-sR-QYl">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="uNz-B8-n1Y">
            <objects>
                <viewController id="WjT-sR-QYl" userLabel="Start View Controller" customClass="StartViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLQ-pd-c8g"/>
                        <viewControllerLayoutGuide type="bottom" id="CL4-Bq-ZQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sck-FD-lNZ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="What would you like to do?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-zS-OL1">
                                <rect key="frame" x="0.0" y="20.000000000000007" width="736" height="103.66666666666669"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-Sb-KjC">
                                <rect key="frame" x="0.0" y="123.66666666666666" width="736" height="29.999999999999972"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dU5-a4-IRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-t1-KWb">
                                <rect key="frame" x="0.0" y="153.66666666666666" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate Sales Tax"/>
                                <connections>
                                    <segue destination="8cG-nT-761" kind="show" id="TPd-MH-ChQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zu8-Sb-KjC" firstAttribute="centerX" secondItem="sck-FD-lNZ" secondAttribute="centerX" id="0zh-6O-AR5"/>
                            <constraint firstItem="xQf-zS-OL1" firstAttribute="width" secondItem="sck-FD-lNZ" secondAttribute="width" id="Cgk-uk-VDm"/>
                            <constraint firstItem="xQf-zS-OL1" firstAttribute="centerX" secondItem="sck-FD-lNZ" secondAttribute="centerX" id="CkT-1F-z3J"/>
                            <constraint firstItem="ct7-t1-KWb" firstAttribute="leading" secondItem="zu8-Sb-KjC" secondAttribute="leading" id="ISS-hg-WPK"/>
                            <constraint firstItem="xQf-zS-OL1" firstAttribute="height" secondItem="sck-FD-lNZ" secondAttribute="height" multiplier="0.25" id="KJg-rN-Yao"/>
                            <constraint firstItem="xQf-zS-OL1" firstAttribute="top" secondItem="NLQ-pd-c8g" secondAttribute="bottom" id="fwv-vZ-Nai"/>
                            <constraint firstItem="ct7-t1-KWb" firstAttribute="top" secondItem="zu8-Sb-KjC" secondAttribute="bottom" id="iQB-2h-y9N"/>
                            <constraint firstItem="zu8-Sb-KjC" firstAttribute="top" secondItem="xQf-zS-OL1" secondAttribute="bottom" id="lNN-4u-UON"/>
                            <constraint firstItem="ct7-t1-KWb" firstAttribute="width" secondItem="zu8-Sb-KjC" secondAttribute="width" id="yKZ-cP-xxo"/>
                            <constraint firstItem="zu8-Sb-KjC" firstAttribute="width" secondItem="sck-FD-lNZ" secondAttribute="width" id="yn9-Hi-vgz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98D-Op-qhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="-404.34782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-QF-eMW">
                                <rect key="frame" x="0.0" y="19.999999999999996" width="736" height="41.666666666666657"/>
                                <items>
                                    <navigationItem title="Tip Calculator" id="pHB-mn-u9S">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;- Back" id="cAt-T3-5UQ">
                                            <connections>
                                                <segue destination="WjT-sR-QYl" kind="show" id="Jjj-81-ldF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k5q-kI-iFJ" userLabel="Super Stack View">
                                <rect key="frame" x="227.66666666666663" y="70.333333333333314" width="281" height="273.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-RM-oti" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount ($):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-Gu-08O">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-tF-6ee" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="cCl-kb-HKJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-Bh-Gwx" userLabel="# of People Stack View">
                                        <rect key="frame" x="0.0" y="32" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of People:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-96-elA">
                                                <rect key="frame" x="0.0" y="0.0" width="196.00000000000003" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-ED-pIi" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="pYI-er-S5I"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-uZ-5tT" userLabel="Tip % Stack View">
                                        <rect key="frame" x="0.0" y="64.000000000000014" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-XV-2V5">
                                                <rect key="frame" x="0.0" y="0.0" width="65.000000000000028" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-Yc-Jpw">
                                                <rect key="frame" x="65.000000000000028" y="0.0" width="215.99999999999997" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jar-Yc-Jpw" firstAttribute="width" secondItem="C2x-XV-2V5" secondAttribute="width" multiplier="10:3" id="qCp-M7-iHT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-ZH-36i" userLabel="Tip % Progress Bar Stack View">
                                        <rect key="frame" x="0.0" y="96.000000000000014" width="281" height="17"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-DV-40w">
                                                <rect key="frame" x="0.0" y="0.0" width="219.00000000000003" height="17"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-ec-8qW">
                                                <rect key="frame" x="234" y="0.0" width="47" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Set"/>
                                                <connections>
                                                    <action selector="setTipPercentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96r-hY-HrM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-Kd-s8l" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="128" width="281" height="17.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-ws-64D">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="181" id="Gee-6I-TCc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-4i-pWe" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="NmJ-nZ-RHB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-5P-LIn" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="160.33333333333331" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-KO-aun">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-Xk-I5H" userLabel="Total Amount Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Y01-Fs-tZ1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-Fv-CYK" userLabel="Tip Amount Per Person Stack View">
                                        <rect key="frame" x="0.0" y="192.33333333333337" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount Per Person:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-Gy-jhc">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arP-ew-B9H" userLabel="Tip Amount Per Person Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Njn-39-IjV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-pC-Mtl" userLabel="Total Per Person Stack View">
                                        <rect key="frame" x="0.0" y="224.33333333333337" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Per Person:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-4D-t2I">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-qv-s62" userLabel="Total Amount Per Person Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="zjV-fZ-Cfy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-Gv-Miw">
                                        <rect key="frame" x="0.0" y="256.33333333333337" width="281" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgY-ZZ-sMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CIc-ZH-36i" firstAttribute="height" secondItem="8CL-uZ-5tT" secondAttribute="height" id="1N5-3X-cWV"/>
                                    <constraint firstItem="5Bm-pC-Mtl" firstAttribute="height" secondItem="Tfs-Fv-CYK" secondAttribute="height" id="5xm-rP-ZYL"/>
                                    <constraint firstItem="8CL-uZ-5tT" firstAttribute="width" secondItem="gAh-Bh-Gwx" secondAttribute="width" id="7jO-Be-gwi"/>
                                    <constraint firstItem="C2x-XV-2V5" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="8Js-TC-mm7"/>
                                    <constraint firstItem="Tfs-Fv-CYK" firstAttribute="height" secondItem="Pxd-5P-LIn" secondAttribute="height" id="9Vw-rz-ibM"/>
                                    <constraint firstItem="q4C-Gv-Miw" firstAttribute="width" secondItem="5Bm-pC-Mtl" secondAttribute="width" id="9hX-UM-hCh"/>
                                    <constraint firstItem="gAh-Bh-Gwx" firstAttribute="width" secondItem="DXG-RM-oti" secondAttribute="width" id="BCP-be-i4W"/>
                                    <constraint firstItem="Pxd-5P-LIn" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="FCu-dR-HWO"/>
                                    <constraint firstItem="8CL-uZ-5tT" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="HKF-Zb-imA"/>
                                    <constraint firstItem="DXG-RM-oti" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="KhI-Sc-0o7"/>
                                    <constraint firstItem="CIc-ZH-36i" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="VjL-y2-OV5"/>
                                    <constraint firstItem="5Bm-pC-Mtl" firstAttribute="width" secondItem="Tfs-Fv-CYK" secondAttribute="width" id="Xdx-HI-xCw"/>
                                    <constraint firstItem="Pxd-5P-LIn" firstAttribute="width" secondItem="jAX-Kd-s8l" secondAttribute="width" id="aUt-8n-Je2"/>
                                    <constraint firstItem="8CL-uZ-5tT" firstAttribute="height" secondItem="gAh-Bh-Gwx" secondAttribute="height" id="cFZ-Kj-cI3"/>
                                    <constraint firstItem="Tfs-Fv-CYK" firstAttribute="width" secondItem="Pxd-5P-LIn" secondAttribute="width" id="j1k-oO-Imu"/>
                                    <constraint firstItem="5Bm-pC-Mtl" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="lwt-gj-w0l"/>
                                    <constraint firstItem="jAX-Kd-s8l" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="pMG-e6-NVX"/>
                                    <constraint firstItem="DXG-RM-oti" firstAttribute="width" secondItem="k5q-kI-iFJ" secondAttribute="width" id="pO7-nH-CYJ"/>
                                    <constraint firstItem="q4C-Gv-Miw" firstAttribute="height" secondItem="5Bm-pC-Mtl" secondAttribute="height" id="piM-Rx-bfh"/>
                                    <constraint firstItem="gAh-Bh-Gwx" firstAttribute="leading" secondItem="k5q-kI-iFJ" secondAttribute="leading" id="qWP-YP-lge"/>
                                    <constraint firstItem="jAX-Kd-s8l" firstAttribute="height" secondItem="CIc-ZH-36i" secondAttribute="height" id="qYk-d5-hKQ"/>
                                    <constraint firstItem="jAX-Kd-s8l" firstAttribute="height" secondItem="Pxd-5P-LIn" secondAttribute="height" id="slW-ZR-UqR"/>
                                    <constraint firstItem="CIc-ZH-36i" firstAttribute="width" secondItem="8CL-uZ-5tT" secondAttribute="width" id="wL4-0a-ffw"/>
                                    <constraint firstItem="jAX-Kd-s8l" firstAttribute="width" secondItem="CIc-ZH-36i" secondAttribute="width" id="wlV-Pr-Us6"/>
                                    <constraint firstItem="gAh-Bh-Gwx" firstAttribute="height" secondItem="DXG-RM-oti" secondAttribute="height" id="wxJ-Y7-Nvp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9H8-QF-eMW" firstAttribute="centerX" secondItem="k5q-kI-iFJ" secondAttribute="centerX" id="9cu-Jy-Td8"/>
                            <constraint firstItem="9H8-QF-eMW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DgR-om-Qxp"/>
                            <constraint firstItem="k5q-kI-iFJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.66" id="Yp9-l0-Led"/>
                            <constraint firstItem="9H8-QF-eMW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="cPH-o4-pHk"/>
                            <constraint firstItem="9H8-QF-eMW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iUN-Xx-YXY"/>
                            <constraint firstItem="k5q-kI-iFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYO-tG-oQr"/>
                            <constraint firstItem="k5q-kI-iFJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pBF-dC-4Qm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="mnP-tF-6ee" id="zRb-Bh-uW0"/>
                        <outlet property="calculateButton" destination="q4C-Gv-Miw" id="jKu-Bb-OeV"/>
                        <outlet property="numberOfPeopleTextField" destination="x2l-ED-pIi" id="N89-XG-vED"/>
                        <outlet property="setTipPercentageButton" destination="vhA-ec-8qW" id="nUh-N2-sqD"/>
                        <outlet property="tipAmountField" destination="f0o-4i-pWe" id="ene-BA-9nX"/>
                        <outlet property="tipAmountPerPersonField" destination="arP-ew-B9H" id="wBI-Yc-cUZ"/>
                        <outlet property="tipPercentageLabel" destination="Jar-Yc-Jpw" id="eud-U1-wP9"/>
                        <outlet property="tipPercentageProgressView" destination="kl6-DV-40w" id="glZ-y4-al8"/>
                        <outlet property="totalField" destination="Llw-Xk-I5H" id="GWN-by-Wib"/>
                        <outlet property="totalPerPersonField" destination="xAF-qv-s62" id="aEJ-NY-qGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-796"/>
        </scene>
        <!--Sales Tax Calculator View Controller-->
        <scene sceneID="a1g-cW-n5U">
            <objects>
                <viewController title="Sales Tax Calculator View Controller" id="8cG-nT-761" customClass="SalesTaxCalculatorViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STS-gZ-oq6"/>
                        <viewControllerLayoutGuide type="bottom" id="8A1-qf-fBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMe-ij-OsH">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-EQ-cz4" userLabel="Super Stack View">
                                <rect key="frame" x="227.66666666666663" y="70.333333333333314" width="281" height="273.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-B6-MqO" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount ($):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-iI-dOW">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-bZ-Sru" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="kWs-jw-uSM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-aR-up6" userLabel="# of People Stack View">
                                        <rect key="frame" x="0.0" y="32" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of People:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rus-oN-Kg0">
                                                <rect key="frame" x="0.0" y="0.0" width="196.00000000000003" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-TN-COX" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="8iz-r7-f7h"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-3u-JkD" userLabel="Tip % Stack View">
                                        <rect key="frame" x="0.0" y="64.000000000000014" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-3v-waF">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owB-Xp-Hrq">
                                                <rect key="frame" x="64.666666666666657" y="0.0" width="216.33333333333334" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="owB-Xp-Hrq" firstAttribute="width" secondItem="dqF-3v-waF" secondAttribute="width" multiplier="10:3" id="Vxj-RQ-zyI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-cA-diq" userLabel="Tip % Progress Bar Stack View">
                                        <rect key="frame" x="0.0" y="96.000000000000014" width="281" height="16.666666666666657"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.15000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-Ho-OsH">
                                                <rect key="frame" x="0.0" y="0.0" width="219.33333333333334" height="16.666666666666657"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-l6-mjd">
                                                <rect key="frame" x="234.33333333333334" y="0.0" width="46.666666666666657" height="16.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Set"/>
                                                <connections>
                                                    <action selector="setTipPercentage:" destination="8cG-nT-761" eventType="touchUpInside" id="zqr-7t-s2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="koE-me-O7v" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="127.66666666666669" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-di-OBc">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="181" id="MXw-iC-zQ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-fK-ukq" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="4aL-Vg-wdh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4jj-8t-c7V" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="159.66666666666669" width="281" height="16.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-rt-oDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="16.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-jv-eTs" userLabel="Total Amount Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="16.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="2ne-lq-3Lb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="anV-2c-V2J" userLabel="Tip Amount Per Person Stack View">
                                        <rect key="frame" x="0.0" y="191.33333333333337" width="281" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount Per Person:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-JI-m36">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ej-x8-xfM" userLabel="Tip Amount Per Person Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="XUY-Fc-UJM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-xj-ILj" userLabel="Total Per Person Stack View">
                                        <rect key="frame" x="0.0" y="223.33333333333337" width="281" height="17.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Per Person:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-lp-wpA">
                                                <rect key="frame" x="0.0" y="0.0" width="181.00000000000003" height="17.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-YK-5in" userLabel="Total Amount Per Person Text Field">
                                                <rect key="frame" x="196.00000000000003" y="0.0" width="84.999999999999972" height="17.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="kh8-HE-bvk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-Eh-d1S">
                                        <rect key="frame" x="0.0" y="255.66666666666666" width="281" height="17.666666666666714"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="8cG-nT-761" eventType="touchUpInside" id="lIN-Zj-6hb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ptL-Eh-d1S" firstAttribute="width" secondItem="HOO-xj-ILj" secondAttribute="width" id="0Cq-4c-kgo"/>
                                    <constraint firstItem="pK5-aR-up6" firstAttribute="height" secondItem="RLt-B6-MqO" secondAttribute="height" id="4js-fQ-09U"/>
                                    <constraint firstItem="pK5-aR-up6" firstAttribute="leading" secondItem="pxf-EQ-cz4" secondAttribute="leading" id="6mi-SB-UyA"/>
                                    <constraint firstItem="CeT-3u-JkD" firstAttribute="leading" secondItem="pxf-EQ-cz4" secondAttribute="leading" id="7kL-So-p0o"/>
                                    <constraint firstItem="koE-me-O7v" firstAttribute="height" secondItem="CdE-cA-diq" secondAttribute="height" id="7vs-Fs-7lF"/>
                                    <constraint firstItem="CeT-3u-JkD" firstAttribute="height" secondItem="pK5-aR-up6" secondAttribute="height" id="9ta-K8-2v5"/>
                                    <constraint firstItem="HOO-xj-ILj" firstAttribute="height" secondItem="anV-2c-V2J" secondAttribute="height" id="F9n-58-wJi"/>
                                    <constraint firstItem="RLt-B6-MqO" firstAttribute="leading" secondItem="pxf-EQ-cz4" secondAttribute="leading" id="OCp-fP-z7L"/>
                                    <constraint firstItem="HOO-xj-ILj" firstAttribute="width" secondItem="anV-2c-V2J" secondAttribute="width" id="Plk-RC-MqM"/>
                                    <constraint firstItem="anV-2c-V2J" firstAttribute="height" secondItem="4jj-8t-c7V" secondAttribute="height" id="RlI-ET-seE"/>
                                    <constraint firstItem="CdE-cA-diq" firstAttribute="width" secondItem="CeT-3u-JkD" secondAttribute="width" id="Rzl-hb-yzj"/>
                                    <constraint firstItem="ptL-Eh-d1S" firstAttribute="height" secondItem="HOO-xj-ILj" secondAttribute="height" id="Tyf-Pl-eFZ"/>
                                    <constraint firstItem="4jj-8t-c7V" firstAttribute="leading" secondItem="pxf-EQ-cz4" secondAttribute="leading" id="cD6-df-M7A"/>
                                    <constraint firstItem="CdE-cA-diq" firstAttribute="height" secondItem="CeT-3u-JkD" secondAttribute="height" id="eNw-AO-ISd"/>
                                    <constraint firstItem="dqF-3v-waF" firstAttribute="leading" secondItem="pxf-EQ-cz4" secondAttribute="leading" id="efY-bt-Fvc"/>
                                    <constraint firstItem="CeT-3u-JkD" firstAttribute="width" secondItem="pK5-aR-up6" secondAttribute="width" id="eoS-zZ-7ck"/>
                                    <constraint firstItem="koE-me-O7v" firstAttribute="height" secondItem="4jj-8t-c7V" secondAttribute="height" id="fAh-Nc-DFz"/>
                                    <constraint firstItem="koE-me-O7v" firstAttribute="leading" secondItem="pxf-EQ-cz4" secondAttribute="leading" id="fsa-DZ-Zh4"/>
                                    <constraint firstItem="RLt-B6-MqO" firstAttribute="width" secondItem="pxf-EQ-cz4" secondAttribute="width" id="j4t-ne-cSL"/>
                                    <constraint firstItem="4jj-8t-c7V" firstAttribute="width" secondItem="koE-me-O7v" secondAttribute="width" id="kha-Kv-HOr"/>
                                    <constraint firstItem="HOO-xj-ILj" firstAttribute="leading" secondItem="pxf-EQ-cz4" secondAttribute="leading" id="mNO-cT-qhw"/>
                                    <constraint firstItem="koE-me-O7v" firstAttribute="width" secondItem="CdE-cA-diq" secondAttribute="width" id="uul-Ds-uDf"/>
                                    <constraint firstItem="CdE-cA-diq" firstAttribute="leading" secondItem="pxf-EQ-cz4" secondAttribute="leading" id="vcr-E9-SFl"/>
                                    <constraint firstItem="pK5-aR-up6" firstAttribute="width" secondItem="RLt-B6-MqO" secondAttribute="width" id="xyg-v7-2vz"/>
                                    <constraint firstItem="anV-2c-V2J" firstAttribute="width" secondItem="4jj-8t-c7V" secondAttribute="width" id="yFw-gZ-amv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pxf-EQ-cz4" firstAttribute="centerY" secondItem="uMe-ij-OsH" secondAttribute="centerY" id="FSv-a2-5yR"/>
                            <constraint firstItem="pxf-EQ-cz4" firstAttribute="centerX" secondItem="uMe-ij-OsH" secondAttribute="centerX" id="eK0-kV-odR"/>
                            <constraint firstItem="pxf-EQ-cz4" firstAttribute="height" secondItem="uMe-ij-OsH" secondAttribute="height" multiplier="0.66" id="fKV-cV-8J4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="SHV-bZ-Sru" id="EJx-tt-hKh"/>
                        <outlet property="calculateButton" destination="ptL-Eh-d1S" id="RrH-ff-IEU"/>
                        <outlet property="numberOfPeopleTextField" destination="3Jd-TN-COX" id="WML-BN-Aen"/>
                        <outlet property="setTipPercentageButton" destination="ccv-l6-mjd" id="U4Q-n3-esZ"/>
                        <outlet property="tipAmountField" destination="Vud-fK-ukq" id="HMh-dw-8mi"/>
                        <outlet property="tipAmountPerPersonField" destination="7Ej-x8-xfM" id="NUW-ug-m1s"/>
                        <outlet property="tipPercentageLabel" destination="owB-Xp-Hrq" id="4Jv-No-dQw"/>
                        <outlet property="tipPercentageProgressView" destination="ETJ-Ho-OsH" id="bQ4-bw-GdQ"/>
                        <outlet property="totalField" destination="EoY-jv-eTs" id="sVC-3h-gSg"/>
                        <outlet property="totalPerPersonField" destination="pWg-YK-5in" id="UeK-tU-k43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSV-wt-cC7" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="pc5-dz-87k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Sales Tax Calculator" id="LLv-na-bDW">
                            <barButtonItem key="leftBarButtonItem" title="&lt;- Back" id="YW5-Gk-WBB">
                                <connections>
                                    <segue destination="WjT-sR-QYl" kind="show" id="6a5-nY-hPe"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="329" y="61"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jjj-81-ldF"/>
    </inferredMetricsTieBreakers>
</document>
